server.contextPath=/crud

spring.datasource.url=jdbc:sqlserver://192.168.22.136:1433;databaseName=AEF10EMPRE01
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.expected-type=javax.sql.DataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
ategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mail.host=mail.imisaservicios.com
spring.mail.port=587
spring.mail.username=pagosimisa@imisaservicios.com
spring.mail.password=Fernanda2019
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Batch
spring.batch.job.enabled=false

#ver si funciona con otro nombre el input, se declara en SpringBatchConfiguration class
inputFile=file:/archivos_up/conciliacion.csv

#con -1 se aseptan archivos de gran dimencion
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1