server.contextPath=/crud

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AEF10EMPRE01
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.expected-type=javax.sql.DataSource

#spring.datasource.jndi-name=java:comp/env/jdbc/JNDI_JHMS

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
ategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mail.host=mail.imisaservicios.com
spring.mail.port=587
spring.mail.username=pagosimisa@imisaservicios.com
spring.mail.password=Fernanda2019
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
